# courseler

./: .checkstyle  .gitignore  README.md  README.md.save  newjson.txt  package.json  pom.xml  run  test_users.sqlite3  test_users_1.sqlite3  users.sqlite3  webpack.config.js
data/: banner2016.txt  department_codes.txt  f2016p1.txt
frontend/: addCoursesScreen.jsx  api.jsx  app.jsx  calendar.jsx  calendarCourseObject.jsx  calendarDayView.jsx  calendarSectionObject.jsx  courseColor.jsx  courseInfoScreen.jsx  emojiPicker.jsx  fakeapi.jsx  loggedInView.jsx  loggedOutView.jsx  modal.jsx  popupMenu.jsx  preferencesScreen.jsx  realapi.jsx  routing.jsx  secret.jsx  sectionInfo.jsx  shareSheet.jsx  sharedCartApp.jsx  timeFormatter.jsx
src/main/java/edu/brown/cs/courseler/api/: CourselerMethodRunner.java  RequestHandler.java
src/main/java/edu/brown/cs/courseler/courseinfo/: Course.java  CourseTime.java  CriticalReviewData.java  MeetingLocation.java  Section.java  SectionTime.java  TimeSlot.java
src/main/java/edu/brown/cs/courseler/data/: CourseDataCache.java  CourseDataParser.java
src/main/java/edu/brown/cs/courseler/reccomendation/: BasedOnCartReccomendations.java  ClassYearReccomendations.java  ClassYearRecommendations.java  ConcentrationRecommendations.java  Filter.java  GoodFourthCoursesRecommendations.java  NonInterestLovedRecommendations.java  Reccomend.java  Reccomendation.java  ReccomendationDatum.java  ReccomendationExecutor.java  Recommend.java  RecommendationDatum.java  RecommendationExecutor.java  WritCourseReccomendations.java  WritCourseRecommendations.java
src/main/java/edu/brown/cs/courseler/recommendation/: BasedOnCartReccomendations.java  ClassYearRecommendations.java  ConcentrationRecommendations.java  Filter.java  GoodFourthCoursesRecommendations.java  Recommend.java  RecommendationDatum.java  RecommendationExecutor.java  WritCourseRecommendations.java
src/main/java/edu/brown/cs/courseler/repl/: Main.java  MethodRunner.java  Repl.java
src/main/java/edu/brown/cs/courseler/search/: CourseCodeSearch.java  DescriptionSearch.java  DescriptionTitleSearch.java  ExactMatchCodeTitleSearch.java  RankedSearch.java  Search.java  SearchSuggestions.java  TitleSearch.java
src/main/java/edu/brown/cs/courseler/userinfo/: DbProxy.java  User.java  UserCache.java
src/main/java/edu/brown/cs/coursler/userinfo/: DbProxy.java  User.java  UserCache.java
src/main/resources/spark/template/freemarker/: guest_cart.ftl  main.ftl
src/main/resources/static/css/: main.css
src/main/resources/static/jquery-emoji-picker-master/css/: jquery.emojipicker.css
src/main/resources/static/jquery-emoji-picker-master/js/: jquery.emojipicker.js
src/main/resources/static/js/: app.js.map
src/test/java/edu/brown/cs/courseler/api/: RequestHandlerTest.java
src/test/java/edu/brown/cs/courseler/courseinfo/: SectionTimeTest.java
src/test/java/edu/brown/cs/courseler/reccomendation/: ClassYearReccomendationsTest.java  ConcentrationRecommendationsTest.java  FilterTest.java  WritCourseReccomendationsTest.java
src/test/java/edu/brown/cs/courseler/userinfo/: DbProxyTest.java
